<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f3f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            margin: 0;
        }
        .dashboard-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 1200px;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .items {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .folder, .file {
            width: 200px;
            height: 100px;
            background-color: #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            line-height: 100px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: relative;
        }
        .folder:hover, .file:hover {
            background-color: #d0d0d0;
        }
        .fab {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 50%;
            width: 56px;
            height: 56px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .fab-menu {
            display: none;
            position: fixed;
            bottom: 80px;
            right: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .fab-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .fab-menu ul li {
            padding: 10px;
            cursor: pointer;
        }
        .fab-menu ul li:hover {
            background-color: #f1f1f1;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .drop-div{
            position: absolute;
            top: 5px;
            right: 12px;
        }
        .dropdown {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            width: 30px;
            height: 30px;
            transition: 0.2s;
        }

        .dropdown:hover{
            background-color: #1e1f1f85;
            border-radius: 50%;
            transform: 0.2s;
            color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            left: 0;
            top: 30px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
            border-radius: 4px;
            overflow: hidden;
            font-family: 'Arial', sans-serif; /* Sans-serif font ekleme */
            min-width: 200px;
            font-size: 13px;
            font-weight: 400;
        }

        .dropdown-content a {
            padding: 10px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;
            transition: background-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown-content .icon {
            margin-right: 8px;
        }
    </style>
</head>
<body onload="loadItems()" th:attr="data-user-id=${userId}">
    <div class="dashboard-container">
        <div class="header">MustCloud</div>
        <div class="items" id="items-container">
            <!-- Dinamik olarak güncellenecek dosya ve klasörler -->
        </div>
    </div>

    <button class="fab" onclick="toggleFabMenu()">+</button>
    <div class="fab-menu" id="fabMenu">
        <ul>
            <li onclick="showCreateFolderModal()">Yeni Klasör</li>
            <li onclick="showUploadFileModal()">Dosya Yükle</li>
        </ul>
    </div>

    <div class="modal" id="createFolderModal">
        <div class="modal-content">
            <h2>Yeni Klasör Oluştur</h2>
            <input type="text" id="folderNameInput" placeholder="Klasör İsmi" />
            <button onclick="createFolder()">Oluştur</button>
        </div>
    </div>

    <div class="modal" id="uploadFileModal">
        <div class="modal-content">
            <h2>Dosya Yükle</h2>
            <input type="file" id="fileInput" />
            <button onclick="uploadFile()" th:attr="data-user-id=${userId}">Yükle</button>
        </div>
    </div>
        <div class="modal" id="fileInfoModal">
        <div class="modal-content">
            <h2>Dosya Bilgileri</h2>
            <p id="fileInfoName"></p>
            <p id="fileInfoType"></p>
            <p id="fileInfoSize"></p>
            <button onclick="closeFileInfoModal()">Kapat</button>
        </div>
    </div>

    <script>
        function toggleFabMenu() {
            var fabMenu = document.getElementById('fabMenu');
            if (fabMenu.style.display === 'none' || fabMenu.style.display === '') {
                fabMenu.style.display = 'block';
            } else {
                fabMenu.style.display = 'none';
            }
        }

        function showCreateFolderModal() {
            var createFolderModal = document.getElementById('createFolderModal');
            var uploadFileModal = document.getElementById('uploadFileModal');
            uploadFileModal.style.display = 'none'; // Diğer modalı kapat
            createFolderModal.style.display = 'flex';
        }

        function showUploadFileModal() {
            var createFolderModal = document.getElementById('createFolderModal');
            var uploadFileModal = document.getElementById('uploadFileModal');
            createFolderModal.style.display = 'none'; // Diğer modalı kapat
            uploadFileModal.style.display = 'flex';
        }

        function createFolder() {
            var folderName = document.getElementById('folderNameInput').value;
            var userId = document.body.getAttribute('data-user-id'); // Dinamik kullanıcı ID'si
            if (folderName) {
                fetch('/api/folders/create?userId=' + userId + '&folderName=' + encodeURIComponent(folderName), {
                    method: 'POST'
                }).then(response => {
                    if (response.ok) {
                        loadItems(); // Dosya ve klasörleri yeniden yükle
                        document.getElementById('createFolderModal').style.display = 'none'; // Modalı kapat
                    } else {
                        alert('Klasör oluşturulamadı');
                    }
                });
            }
        }        
        
        function uploadFile() {
            var fileInput = document.getElementById('fileInput');
            var file = fileInput.files[0];
            var userId = document.body.getAttribute('data-user-id');
            if (file) {
                var formData = new FormData();
                formData.append('file', file);
                formData.append('userId', userId);

                fetch('/api/files/upload', {
                    method: 'POST',
                    body: formData
                }).then(response => {
                    if (response.ok) {
                        loadItems(); // Dosya ve klasörleri yeniden yükle
                        document.getElementById('uploadFileModal').style.display = 'none'; // Modalı kapat
                    } else {
                        alert('Dosya yüklenemedi');
                    }
                }).catch(error => {
                    console.error('Dosya yükleme hatası:', error);
                    alert('Dosya yüklenemedi');
                });
            }
        }

        function deleteFile(fileId) {
            fetch('/api/files/delete/' + fileId, {
                method: 'DELETE'
            }).then(response => {
                if (response.ok) {
                    loadItems(); // Dosya ve klasörleri yeniden yükle
                } else {
                    alert('Dosya silinemedi');
                }
            });
        }

        function downloadFile(fileId) {
            fetch('/api/files/download/' + fileId)
                .then(response => response.blob())
                .then(blob => {
                    var url = window.URL.createObjectURL(blob);
                    var a = document.createElement('a');
                    a.href = url;
                    a.download = 'file.zip';
                    document.body.appendChild(a);
                    a.click();
                    a.remove();
                })
                .catch(() => alert('Dosya indirilemedi'));
        }

        function deleteFolder(folderId)
        {
            fetch('/api/folders/delete/' + folderId, {
                method: 'DELETE'
            }).then(response => {
                if (response.ok) {
                    loadItems(); // Dosya ve klasörleri yeniden yükle
                } else {
                    alert('Klasör silinemedi');
                }
            });
        }

        function downloadFolder(folderId) {
            fetch('/api/folders/download/' + folderId)
                .then(response => response.blob())
                .then(blob => {
                    var url = window.URL.createObjectURL(blob);
                    var a = document.createElement('a');
                    a.href = url;
                    a.download = 'folder.zip';
                    document.body.appendChild(a);
                    a.click();
                    a.remove();
                })
                .catch(() => alert('Klasör indirilemedi'));
        }

        function toggleDropdown(event) {
            var dropdownContent = event.currentTarget.querySelector('.dropdown-content');
            dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
        }

function loadItems() {
    var userId = document.body.getAttribute('data-user-id');
    var currentFolder = window.location.pathname.split('/').pop();
    fetch('/api/files/list/' + userId + '/' + currentFolder)
        .then(response => response.json())
        .then(files => {
            fetch('/api/folders/list/' + userId + '/' + currentFolder)
                .then(response => response.json())
                .then(folders => {
                    var itemsContainer = document.getElementById('items-container');
                    itemsContainer.innerHTML = '';

                    if (Array.isArray(folders)) {
                        folders.forEach(folder => {
                            var folderElement = document.createElement('div');
                            folderElement.className = 'folder';
                            folderElement.innerHTML = `
                                <p>${folder.folderName}</p>
                                <div class="dropdown">
                                    <div class="drop-div">&#x22EE;</div>
                                    <div class="dropdown-content">
                                        <a href="#" onclick="deleteFolder(${folder.folderId}); return false;">Sil</a>
                                        <a href="#" onclick="downloadFolder(${folder.folderId}); return false;">Yükle</a>
                                    </div>
                                </div>
                            `;
                            folderElement.onclick = () => window.location.href = '/dashboard/' + folder.folderName;
                            itemsContainer.appendChild(folderElement);
                        });
                    }

                    if (Array.isArray(files)) {
                        files.forEach(file => {
                            var fileElement = document.createElement('div');
                            fileElement.className = 'file';
                            fileElement.innerHTML = `
                                <p>${file.fileName.length > 8 ? file.fileName.substring(0, 8) + '...' : file.fileName}</p>
                                <div class="dropdown">
                                    &#x22EE;
                                    <div class="dropdown-content">
                                        <a href="#" onclick="deleteFile(${file.fileId}); return false;">Sil</a>
                                        <a href="#" onclick="downloadFile(${file.fileId}); return false;">Yükle</a>
                                    </div>
                                </div>
                            `;
                            fileElement.onclick = () => showFileInfo(file);
                            itemsContainer.appendChild(fileElement);
                        });
                    }
                });
        });
}


function showFileInfo(file) {
    document.getElementById('fileInfoName').innerText = 'Dosya Adı: ' + file.fileName;
    document.getElementById('fileInfoType').innerText = 'Dosya Türü: ' + file.fileType;
    document.getElementById('fileInfoSize').innerText = 'Dosya Boyutu: ' + file.fileSize + ' bytes';
    document.getElementById('fileInfoModal').style.display = 'flex';
}

function closeFileInfoModal() {
    document.getElementById('fileInfoModal').style.display = 'none';
}
        // Modal dışında bir yere tıklanıldığında modalı kapatma işlevi
         window.onclick = function(event) {
            var createFolderModal = document.getElementById('createFolderModal');
            var uploadFileModal = document.getElementById('uploadFileModal');
            var fileInfoModal = document.getElementById('fileInfoModal');
            if (event.target == createFolderModal) {
                createFolderModal.style.display = 'none';
            }
            if (event.target == uploadFileModal) {
                uploadFileModal.style.display = 'none';
            }
            if (event.target == fileInfoModal) {
                fileInfoModal.style.display = 'none';
            }
        }
 </script>
</body>
</html>